#Даны три словаря на три элемента каждый. Объединить все словари в
#один. Вывести исходные словари и результирующий.
d1 = {'q':1, 'w':2, 'e':3}
d2 = {'a':4, 's':5, 'd':6}
d3 = {'z':7, 'x':8, 'c':9}
merged_dict = {**d1, **d2, **d3}
print("Исходный словарь 1:", d1)
print("Исходный словарь 2:", d2)
print("Исходный словарь 3:", d3)
print("Pезультирующий словарь :",merged_dict )