# Средствами языка Python сформировать текстовый файл (.txt), содержащий
#последовательность из целых положительных и отрицательных чисел. Сформировать
#новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
#обработку элементов:
#Исходные данные:
#Количество элементов:
#Произведение элементов:
#Повторяющиеся элементы:
#Количество повторяющихся элементов:
#Элементы больше 5 увеличены в два раза:
data = [5, 4, 8, 9, - 32, 54, -86, 71, 38, 54, 8, 2 ,4, 3, 2, 1, -36 -1, -2, -3, -4, -5]
with open('data_1.txt', 'w') as f1:
    f1.write(', '.join(map(str, data)))

with open('data_1.txt', 'r') as f1:
    k = list(map(int, f1.read().split(', ')))

product = 1
p = []
for i in k:
    product *= i
    if k.count(i) > 1 and i not in p:
        p.append(i)
t = len(p)
elements_gt_5 = [i * 2 if i > 5 else i for i in k]

with open('data_2.txt', 'w+') as f2:
    xt = f"""
    Исходные данные: {data}
    Количество элементов: {len(k)}
    Произведение элементов: {product}
    Повторяющиеся элементы: {p}
    Количество повторяющихся элементов: {t}
    Элементы больше 5 увеличены в два раза: {elements_gt_5}
    """
    f2.write(xt)