#Описать функцию InvertDigits(K), меняющую порядок следования цифр целого
#положительного числа K на обратный (K — параметр целого типа, являющийся
#одновременно входным и выходным). С помощью этой функции поменять порядок
#следования цифр на обратный для каждого из пяти данных целых чисел.
def Digits(numbers):
    mas= []
    for num in numbers:
        mas.append(num%10*10 + num//10)
    return mas
numbers = [12, 45, 67, 90, 23]
print( "Исходный список:  ", numbers )
result = Digits(numbers)
print( "Итоговый список:  ", result )