#Книжные магазины предлагают следующие коллекции книг.
#Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
#ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет – Пушкин, Достоевский, Маяковский.
#Галерея – Чехов, Тютчев, Пушкин.
#Определить в каких магазинах нельзя приобрести книги Грибоедова и Маяковского
Masgistr ={'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
DomKnigi= {'Толстой','Грибоедов','Чехов','Пушкин'}
BukMarket= {'Пушкин','Достоевский','Маяковский'}
Galeria = {'Чехов','Тютчев','Пушкин'}
books = {'Грибоедов','Маяковский'}
shops = {'Masgistr','DomKnigi','BukMarket','Galeria'}
av_shops = []
for shop in shops:
    if not books.issubset(locals()[shop]):
        av_shops.append(shop)
print("Книги Грибоедова и Маяковского нельяз пререобрести  в магазинах:", av_shops)
