#Книжные магазины предлагают следующие коллекции книг.
#Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
#ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет – Пушкин, Достоевский, Маяковский.
#Галерея – Чехов, Тютчев, Пушкин.
#Определить в каких магазинах
#нельзя приобрести книги Грибоедова и Маяковского
book_stores = {
    'Магистр':{'Лермонтов','Достоевский','Пушкин','Тютчев'},
    'ДомКниги':{'Толстой','Грибоедов','Чехов','Пушкин'},
    'БукМаркет':{'Пушкин','Достоевский','Маяковский'},
    'Галерея':{'Чехов','Тютчев','Пушкин',}
}
books_ = {'Грибоедов','Маяковский'}
no_books = [store for store, books in book_stores.items() if not books_.issubset(books)]
print(f"В магазинах {','.join(no_books)} отсутствуют книги: {', '.join(books_)}.")