#Книжные магазины предлагают следующие коллекции книг.
#Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
#ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет – Пушкин, Достоевский, Маяковский.
#Галерея – Чехов, Тютчев, Пушкин.
#Определить в каких магазинах нельзя приобрести книги Грибоедова и Маяковского
Masgistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
DomKnigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
BukMarket = {'Пушкин', 'Достоевский', 'Маяковский'}
Galeria = {'Чехов', 'Тютчев', 'Пушкин'}
books = {'Грибоедов', 'Маяковский'}
shops = {'Masgistr', 'DomKnigi', 'BukMarket', 'Galeria'}
av_shops = [shop for shop in shops if len(books - globals()[shop]) == len(books)]
print("Книги Грибоедова и Маяковского нельзя приобрести в магазинах:", av_shops)